import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando qBittorrent!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de qBittorrent',
    6: 'Establecer contraseña de administrador',
    7: 'Generar una nueva contraseña aleatoria para qBittorrent. Aplica la nueva contraseña a través de la API web.',
    8: 'Credenciales de inicio de sesión',
    9: 'Use estas credenciales para iniciar sesión en la interfaz web de qBittorrent.',
    10: 'Nombre de usuario',
    11: 'Contraseña',
  },
  de_DE: {
    0: 'qBittorrent wird gestartet!',
    1: 'Webinterface',
    2: 'Das Webinterface ist bereit',
    3: 'Das Webinterface ist nicht bereit',
    4: 'Webinterface',
    5: 'Das qBittorrent-Webinterface',
    6: 'Admin-Passwort festlegen',
    7: 'Generieren Sie ein neues zufälliges Admin-Passwort für qBittorrent. Wendet das neue Passwort über die Web-API an.',
    8: 'Anmeldeinformationen',
    9: 'Verwenden Sie diese Anmeldeinformationen, um sich bei der qBittorrent-Weboberfläche anzumelden.',
    10: 'Benutzername',
    11: 'Passwort',
  },
  pl_PL: {
    0: 'Uruchamianie qBittorrent!',
    1: 'Interfejs internetowy',
    2: 'Interfejs internetowy jest gotowy',
    3: 'Interfejs internetowy nie jest gotowy',
    4: 'Interfejs internetowy',
    5: 'Interfejs internetowy qBittorrent',
    6: 'Ustaw hasło administratora',
    7: 'Wygeneruj nowe losowe hasło administratora dla qBittorrent. Zastosuj nowe hasło przez API internetowe.',
    8: 'Dane logowania',
    9: 'Użyj tych danych logowania, aby zalogować się do interfejsu internetowego qBittorrent.',
    10: 'Nazwa użytkownika',
    11: 'Hasło',
  },
  fr_FR: {
    0: 'Démarrage de qBittorrent !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de qBittorrent",
    6: 'Définir le mot de passe admin',
    7: "Générer un nouveau mot de passe admin aléatoire pour qBittorrent. Applique le nouveau mot de passe via l'API web.",
    8: 'Identifiants de connexion',
    9: "Utilisez ces identifiants pour vous connecter à l'interface web qBittorrent.",
    10: "Nom d'utilisateur",
    11: 'Mot de passe',
  },
} satisfies Record<string, LangDict>
