import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando qBittorrent!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Contraseña de administrador no establecida. Ejecute la acción "Establecer contraseña de administrador" primero.',
    5: 'Interfaz web',
    6: 'La interfaz web de qBittorrent',
    7: 'Contraseña de administrador generada para la interfaz web de qBittorrent',
    8: 'Establecer contraseña de administrador',
    9: 'Generar una nueva contraseña aleatoria para la cuenta de administrador de la interfaz web de qBittorrent. La nueva contraseña se aplica inmediatamente.',
    10: 'Si el servicio está en ejecución, la interfaz web se desconectará. Reinicie el servicio para aplicar.',
    11: 'Credenciales de inicio de sesión',
    12: 'Use estas credenciales para iniciar sesión en la interfaz web de qBittorrent.',
    13: 'Nombre de usuario',
    14: 'Contraseña',
  },
  de_DE: {
    0: 'qBittorrent wird gestartet!',
    1: 'Webinterface',
    2: 'Das Webinterface ist bereit',
    3: 'Das Webinterface ist nicht bereit',
    4: 'Admin-Passwort nicht gesetzt. Führen Sie zuerst die Aktion "Admin-Passwort festlegen" aus.',
    5: 'Webinterface',
    6: 'Das qBittorrent-Webinterface',
    7: 'Admin-Passwort für qBittorrent-Webinterface generiert',
    8: 'Admin-Passwort festlegen',
    9: 'Generieren Sie ein neues zufälliges Passwort für das qBittorrent-Web-UI-Administratorkonto. Das neue Passwort wird sofort angewendet.',
    10: 'Wenn der Dienst läuft, wird die Web-Oberfläche getrennt. Starten Sie den Dienst neu, um anzuwenden.',
    11: 'Anmeldeinformationen',
    12: 'Verwenden Sie diese Anmeldeinformationen, um sich bei der qBittorrent-Weboberfläche anzumelden.',
    13: 'Benutzername',
    14: 'Passwort',
  },
  pl_PL: {
    0: 'Uruchamianie qBittorrent!',
    1: 'Interfejs internetowy',
    2: 'Interfejs internetowy jest gotowy',
    3: 'Interfejs internetowy nie jest gotowy',
    4: 'Hasło administratora nie jest ustawione. Najpierw uruchom akcję "Ustaw hasło administratora".',
    5: 'Interfejs internetowy',
    6: 'Interfejs internetowy qBittorrent',
    7: 'Wygenerowano hasło administratora dla interfejsu internetowego qBittorrent',
    8: 'Ustaw hasło administratora',
    9: 'Wygeneruj nowe losowe hasło dla konta administratora interfejsu internetowego qBittorrent. Nowe hasło jest zastosowane natychmiast.',
    10: 'Jeśli usługa działa, interfejs internetowy zostanie odłączony. Uruchom ponownie usługę, aby zastosować.',
    11: 'Dane logowania',
    12: 'Użyj tych danych logowania, aby zalogować się do interfejsu internetowego qBittorrent.',
    13: 'Nazwa użytkownika',
    14: 'Hasło',
  },
  fr_FR: {
    0: 'Démarrage de qBittorrent !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: "Mot de passe admin non défini. Exécutez d'abord l'action 'Définir le mot de passe admin'.",
    5: 'Interface web',
    6: "L'interface web de qBittorrent",
    7: "Mot de passe admin généré pour l'interface web qBittorrent",
    8: "Définir le mot de passe admin",
    9: "Générer un nouveau mot de passe aléatoire pour le compte admin de l'interface web qBittorrent. Le nouveau mot de passe est appliqué immédiatement.",
    10: "Si le service est en cours d'exécution, l'interface web se déconnectera. Redémarrez le service pour appliquer.",
    11: 'Identifiants de connexion',
    12: "Utilisez ces identifiants pour vous connecter à l'interface web qBittorrent.",
    13: "Nom d'utilisateur",
    14: 'Mot de passe',
  },
} satisfies Record<string, LangDict>
